# Vaccination

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vaccination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  TODO.md
app/src/main/java/com/example/vaccination/: VaccinationApplication.java
app/src/main/java/com/example/vaccination/data/: Admin.java  AdminCounter.java  Appointment.java  BaseModel.java  Counter.java  DbNode.java  Disease.java  Hospital.java  HospitalCollection.java  Index.java  Request.java  User.java  UserType.java  Vaccine.java  VaccineStatus.java
app/src/main/java/com/example/vaccination/myInterface/: FirebaseDataReceived.java  FirebaseDataUpdated.java  FirebaseDataUploadCallback.java  FirebaseDataUploaded.java  FirebaseEmailVerificationListener.java  FirebaseImageUploadCallback.java  FirebaseListData.java  FirebaseQueryCallback.java  MyFirebaseAuthorizationCallback.java  MyRecyclerClickListener.java  MyTaskCallback.java  MyTaskWithData.java  ProfileDataReceived.java  RecyclerLongClickListener.java  TaskCallbackMessage.java  TimeDialogOnSave.java  TimePickerCallback.java
app/src/main/java/com/example/vaccination/myutils/: EditTextValidator.java  FirebaseUtils.java  Haversine.java  LoadingDialog.java  MyAlertDialog.java  MyAuth.java  MyConstants.java  MyCurrentUser.java  MyMessage.java  MyPref.java  MyUtil.java
app/src/main/java/com/example/vaccination/ui/: MainActivity.java
app/src/main/java/com/example/vaccination/ui/authentication/: EmailVerification.java
app/src/main/java/com/example/vaccination/ui/authentication/forgotpassword/: ForgotPassword.java  ForgotPasswordViewModel.java
app/src/main/java/com/example/vaccination/ui/authentication/signin/: SignIn.java  SignInViewModel.java
app/src/main/java/com/example/vaccination/ui/authentication/signup/: FirebaseEmailVerificationListener.java  SignUp.java  SignUpViewModel.java
app/src/main/java/com/example/vaccination/ui/mainscreen/admin/: AdminAddAccount.java  AdminMain.java  AdminRecords.java  AdminRequest.java  AdminUserList.java
app/src/main/java/com/example/vaccination/ui/mainscreen/hospital/: EditVaccine.java  HospitalMain.java  HospitalRecords.java  HospitalRequests.java  HospitalVaccineList.java
app/src/main/java/com/example/vaccination/ui/mainscreen/user/: AllHospitals.java  UserMain.java  UserRecord.java  UserRequest.java  VaccineDetails.java  VaccineList.java  VaccineRegistration.java
app/src/main/java/com/example/vaccination/ui/profile/: HospitalProfile.java  UserProfile.java
app/src/main/res/color/: background_color_chip_state_list.xml  background_color_chip_state_list_night.xml  mtrl_stoke.xml  text_color_chip_state_list_night.xml
app/src/main/res/drawable/: bg.xml  bg_approved.xml  bg_denied.xml  bg_unknown.xml  horizontal_dash.xml  ic_baseline_filter_alt_24.xml  ic_group_1.xml  ic_hamburger_menu.xml  ic_red_location_on_24.xml  ic_stethoscope.xml  linear_layout_divider.xml  rectangle_2.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_covid_card.xml  custom_history_card.xml  custom_hospital_card.xml  custom_loading_dialog.xml  custom_record_card.xml  custom_request_card.xml  custom_user_card.xml  custom_user_card2.xml  custom_vaccine_card.xml  forgot_password_fragment.xml  fragment_admin_add_account.xml  fragment_admin_main.xml  fragment_admin_records.xml  fragment_admin_request.xml  fragment_admin_user_list.xml  fragment_all_hospitals.xml  fragment_edit_vaccine.xml  fragment_email_verification.xml  fragment_hospital_main.xml  fragment_hospital_profile.xml  fragment_hospital_records.xml  fragment_hospital_requests.xml  fragment_hospital_vaccine.xml  fragment_user_main.xml  fragment_user_profile.xml  fragment_user_record.xml  fragment_user_request.xml  fragment_vaccine_details.xml  fragment_vaccine_list.xml  fragment_vaccine_registration.xml  item_hospital.xml  item_item.xml  sign_in_fragment.xml  sign_up_fragment.xml  toolbar.xml
app/src/main/res/menu/: vaccine_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vaccination/: ExampleUnitTest.java
(+6 files in other folders)
