<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:contentPadding="8dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewUserCustom"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:shapeAppearance="@style/ImageViewRound16"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
                android:id="@+id/textViewUserNameCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                style="@style/CardTitle"
                app:layout_constraintStart_toEndOf="@+id/imageViewUserCustom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:layout_marginTop="4dp" />

        <TextView
                android:id="@+id/textViewUserTypeCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="body"
                style="@style/VaccineCardBody"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@+id/imageViewUserCustom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/ic_baseline_content_paste_24"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewUserCustom"
                android:layout_marginBottom="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>