<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewHospitalNameItem"
            android:text="Hospital name"
            android:layout_weight="1"
            android:padding="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceSubtitle1"/>

    <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textviewHospitalDistanceItem"
            android:text="120 M"
            android:padding="16dp"
            android:ellipsize="middle"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceSubtitle1"/>

</LinearLayout>